<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="card bg-gradient-to-r from-sky-900 via-cyan-800 to-emerald-700 text-white shadow-2xl">
      <div class="card-body">
        <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
          <div>
            <p class="text-xs uppercase tracking-[0.35em] text-white/70">Journal events</p>
            <h1 class="mt-3 text-3xl font-semibold tracking-tight">
              Stream for {@instance.address}
            </h1>
            <p class="mt-2 text-sm text-white/80">
              The chronological log of events emitted by this instance.
            </p>
          </div>
          <div class="flex flex-wrap gap-3">
            <.button
              navigate={~p"/instances/#{@instance}/transactions/new"}
              class="btn btn-primary btn-sm"
            >
              <.icon name="hero-plus-circle" class="mr-2 size-4" /> New transaction
            </.button>
            <.link
              href={~p"/instances/#{@instance}/transactions"}
              class="btn btn-sm btn-ghost border border-white/30"
            >
              View transactions
            </.link>
          </div>
        </div>
      </div>
    </div>

    <section class="space-y-4">
      <div>
        <h2 class="text-lg font-semibold text-base-content">Events</h2>
        <p class="text-sm text-base-content/60">Jump into a row to inspect the payload.</p>
      </div>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body p-0">
          <%= if Enum.empty?(@events) do %>
            <div class="p-10 text-center text-base-content/60">No journal events yet.</div>
          <% else %>
            <.table
              id="events"
              rows={@events}
              row_click={&JS.navigate(~p"/instances/#{@instance}/journal_events/#{&1}")}
            >
              <:col :let={event} label="ID">{event.id}</:col>
              <:col :let={event} label="Linked record">
                <span>
                  <%= if assoc_loaded_and_present?(event.transaction) do %>
                    <.link
                      href={~p"/instances/#{@instance}/transactions/#{event.transaction.id}"}
                      class="link link-primary font-semibold"
                    >
                      {event.transaction.id}
                    </.link>
                  <% else %>
                    <%= if assoc_loaded_and_present?(event.account) do %>
                      <.link
                        href={~p"/instances/#{@instance}/accounts/#{event.account.address}"}
                        class="link link-success font-semibold"
                      >
                        {event.account.address}
                      </.link>
                    <% else %>
                      <span class="text-base-content/50">No associated record</span>
                    <% end %>
                  <% end %>
                </span>
              </:col>
              <:col :let={event} label="Action & Source">
                action: {event.command_map.action}, {event_source_format(event)}
              </:col>
              <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
            </.table>
          <% end %>
        </div>
      </div>
    </section>

    <div class="card bg-base-200">
      <div class="card-body flex-row items-center justify-between p-4">
        <p class="text-sm text-base-content/60">Return to {@instance.address} overview.</p>
        <.back navigate={~p"/instances/#{@instance}"}>
          Back to instance
        </.back>
      </div>
    </div>
  </div>
</Layouts.app>
