<.header>
  <div class="flex items-center">
    <span class="bg-blue-500 text-white p-1 mr-3">Journal Events</span>
    <span class="bg-slate-100 text-green-500 p-1 mr-3">
      <.link href={~p"/instances/#{@instance}"}>
        {@instance.address}
      </.link>
    </span>
  </div>
  <:subtitle>
    Listing journal events for instance
    <.link href={~p"/instances/#{@instance}"} class="underline">
      {@instance.id}
    </.link>
  </:subtitle>
  <:actions>
    <.link href={~p"/instances/#{@instance}/transactions/new"}>
      <.button class="bg-slate-400 hover:bg-blue-500 mr-1">+ Trx</.button>
    </.link>
    <.link href={~p"/instances/#{@instance}/transactions"} class="mr-1 underline">
      Trx
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@events}
  row_click={&JS.navigate(~p"/instances/#{@instance}/journal_events/#{&1}")}
>
  <:col :let={event} label="ID">{event.id}</:col>
  <:col :let={event} label="Status | Transaction ID or Account address">
    <span>
      <%= if assoc_loaded_and_present?(event.transaction) do %>
        |
        <.link
          href={~p"/instances/#{@instance}/transactions/#{event.transaction.id}"}
          class="underline"
        >
          {event.transaction.id}
        </.link>
      <% else %>
        <%= if assoc_loaded_and_present?(event.account) do %>
          <.link
            href={~p"/instances/#{@instance}/accounts/#{event.account.id}"}
            class="underline text-red-900"
          >
            {event.account.address}
          </.link>
        <% else %>
          <span class="text-gray-500">No associated record</span>
        <% end %>
      <% end %>
    </span>
  </:col>
  <:col :let={event} label="source">{event_source_format(event)}</:col>
  <:col :let={event} label="action">{event.command_map.action}</:col>
  <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
</.table>

<.back navigate={~p"/instances/#{@instance}"}>Back to instance</.back>
