<div class="space-y-8">
  <section class="rounded-3xl bg-gradient-to-r from-sky-900 via-blue-900 to-indigo-800 p-8 text-white shadow-2xl shadow-sky-900/40">
    <p class="text-xs uppercase tracking-[0.35em] text-white/70">Journal event</p>
    <h1 class="mt-3 text-3xl font-semibold tracking-tight break-all">{@event.id}</h1>
    <p class="mt-2 text-sm text-white/80">
      Action {String.upcase(to_string(@event.command_map.action))} from {@event.command_map.source}.
    </p>
  </section>

  <section class="grid gap-6 lg:grid-cols-2">
    <div class="rounded-3xl border border-slate-200 bg-white p-6 shadow-lg shadow-slate-200/60">
      <h2 class="text-lg font-semibold text-slate-900">Metadata</h2>
      <dl class="mt-4 space-y-3 text-sm text-slate-600">
        <div>
          <dt class="text-xs uppercase tracking-wide text-slate-400">Instance</dt>
          <dd class="mt-1">
            <.link href={~p"/instances/#{@instance}"} class="font-semibold text-indigo-600 hover:text-indigo-500">
              {@instance.address}
            </.link>
          </dd>
        </div>
        <div class="grid gap-3 md:grid-cols-2">
          <div>
            <dt class="text-xs uppercase tracking-wide text-slate-400">Inserted</dt>
            <dd class="mt-1">{format_datetime(@event.inserted_at)}</dd>
          </div>
          <div>
            <dt class="text-xs uppercase tracking-wide text-slate-400">Updated</dt>
            <dd class="mt-1">{format_datetime(@event.updated_at)}</dd>
          </div>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-wide text-slate-400">Transaction</dt>
          <dd class="mt-1">
            <%= if assoc_loaded_and_present?(@event.transaction) do %>
              <.link
                href={~p"/instances/#{@instance}/transactions/#{@event.transaction.id}"}
                class="font-semibold text-emerald-600 underline"
              >
                {@event.transaction.id}
              </.link>
            <% else %>
              <span class="text-gray-500">No associated transactions</span>
            <% end %>
          </dd>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-wide text-slate-400">Account</dt>
          <dd class="mt-1">
            <%= if assoc_loaded_and_present?(@event.account) do %>
              <.link
                href={~p"/instances/#{@instance}/accounts/#{@event.account.address}"}
                class="font-semibold text-blue-600 underline"
              >
                {@event.account.address}
              </.link>
            <% else %>
              <span class="text-gray-500">No associated account</span>
            <% end %>
          </dd>
        </div>
      </dl>
    </div>
    <div class="rounded-3xl border border-slate-200 bg-slate-900 p-6 text-white shadow-lg shadow-slate-900/40">
      <h2 class="text-lg font-semibold">Command payload</h2>
      <pre class="mt-4 rounded-2xl bg-black/30 p-4 text-xs text-emerald-200 whitespace-pre-wrap break-words">{Jason.encode!(@event.command_map, pretty: true)}</pre>
    </div>
  </section>

  <section class="space-y-4">
    <div>
      <h2 class="text-lg font-semibold text-slate-900">Related journal events</h2>
      <p class="text-sm text-slate-500">Navigate adjacent activity.</p>
    </div>
    <div class="rounded-3xl border border-slate-200 bg-white shadow-xl shadow-slate-200/60">
      <%= if Enum.empty?(@events) do %>
        <div class="p-10 text-center text-slate-500">No related events.</div>
      <% else %>
        <.table
          id="events"
          rows={@events}
          row_click={&JS.navigate(~p"/instances/#{@instance}/journal_events/#{&1}")}
          class="rounded-3xl"
        >
          <:col :let={event} label="ID">{event.id}</:col>
          <:col :let={event} label="Source">{event_source_format(event)}</:col>
          <:col :let={event} label="Action">{event.command_map.action}</:col>
          <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
        </.table>
      <% end %>
    </div>
  </section>

  <div class="flex flex-col gap-2 rounded-2xl border border-slate-200 bg-slate-50 px-6 py-4 sm:flex-row sm:items-center sm:justify-between">
    <p class="text-sm text-slate-600">Return to the journal stream.</p>
    <.back navigate={~p"/instances/#{@instance}/journal_events"} class="rounded-full bg-white px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm hover:bg-slate-100">
      Back to journal events
    </.back>
  </div>
</div>
