<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="card bg-gradient-to-r from-sky-900 via-blue-900 to-indigo-800 text-white shadow-2xl">
      <div class="card-body">
        <p class="text-xs uppercase tracking-[0.35em] text-white/70">Journal event</p>
        <h1 class="mt-3 text-3xl font-semibold tracking-tight break-all">{@event.id}</h1>
        <p class="mt-2 text-sm text-white/80">
          Action {String.upcase(to_string(@event.command_map.action))} from {@event.command_map.source}.
        </p>
      </div>
    </div>

    <section class="grid gap-6 lg:grid-cols-2">
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title">Metadata</h2>
          <dl class="mt-4 space-y-3 text-sm text-base-content/70">
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">Instance</dt>
              <dd class="mt-1">
                <.link href={~p"/instances/#{@instance}"} class="link link-primary font-semibold">
                  {@instance.address}
                </.link>
              </dd>
            </div>
            <div class="grid gap-3 md:grid-cols-2">
              <div>
                <dt class="text-xs uppercase tracking-wide text-base-content/40">Inserted</dt>
                <dd class="mt-1">{format_datetime(@event.inserted_at)}</dd>
              </div>
              <div>
                <dt class="text-xs uppercase tracking-wide text-base-content/40">Updated</dt>
                <dd class="mt-1">{format_datetime(@event.updated_at)}</dd>
              </div>
            </div>
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">Transaction</dt>
              <dd class="mt-1">
                <%= if assoc_loaded_and_present?(@event.transaction) do %>
                  <.link
                    href={~p"/instances/#{@instance}/transactions/#{@event.transaction.id}"}
                    class="link link-success font-semibold"
                  >
                    {@event.transaction.id}
                  </.link>
                <% else %>
                  <span class="text-base-content/50">No associated transactions</span>
                <% end %>
              </dd>
            </div>
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">Account</dt>
              <dd class="mt-1">
                <%= if assoc_loaded_and_present?(@event.account) do %>
                  <.link
                    href={~p"/instances/#{@instance}/accounts/#{@event.account.address}"}
                    class="link link-info font-semibold"
                  >
                    {@event.account.address}
                  </.link>
                <% else %>
                  <span class="text-base-content/50">No associated account</span>
                <% end %>
              </dd>
            </div>
          </dl>
        </div>
      </div>
      <div class="card bg-neutral text-neutral-content shadow-lg">
        <div class="card-body">
          <h2 class="card-title">Command payload</h2>
          <pre class="mt-4 bg-black/30 p-4 text-xs text-emerald-200 whitespace-pre-wrap break-words">{Jason.encode!(@event.command_map, pretty: true)}</pre>
        </div>
      </div>
    </section>

    <section class="space-y-4">
      <div>
        <h2 class="text-lg font-semibold text-base-content">Related journal events</h2>
        <p class="text-sm text-base-content/60">Navigate adjacent activity.</p>
      </div>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body p-0">
          <%= if Enum.empty?(@events) do %>
            <div class="p-10 text-center text-base-content/60">No related events.</div>
          <% else %>
            <.table
              id="events"
              rows={@events}
              row_click={&JS.navigate(~p"/instances/#{@instance}/journal_events/#{&1}")}
            >
              <:col :let={event} label="ID">{event.id}</:col>
              <:col :let={event} label="Source">{event_source_format(event)}</:col>
              <:col :let={event} label="Action">{event.command_map.action}</:col>
              <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
            </.table>
          <% end %>
        </div>
      </div>
    </section>

    <div class="card bg-base-200">
      <div class="card-body flex-row items-center justify-between p-4">
        <p class="text-sm text-base-content/60">Return to the journal stream.</p>
        <.back navigate={~p"/instances/#{@instance}/journal_events"}>
          Back to journal events
        </.back>
      </div>
    </div>
  </div>
</Layouts.app>
