<.header>
  <div class="flex items-center">
    <span class="bg-blue-500 text-white p-1 mr-3">Journal Event</span>
    <span class="mr-3">{@event.id}</span>
  </div>
</.header>

<.list>
  <:item title="ID">{@event.id}</:item>
  <:item title="Action">{@event.command_map.action}</:item>
  <:item title="Source">{@event.command_map.source}</:item>
  <:item title="Instance ID">
    <.link href={~p"/instances/#{@instance}"} class="underline">
      {@instance.address}
    </.link>
  </:item>
  <:item title="CommandMap">
    <pre class="text-sm">{Jason.encode!(@event.command_map, pretty: true)}</pre>
  </:item>
  <:item title="Transaction ID">
    <%= if assoc_loaded_and_present?(@event.transaction) do %>
      <.link
        href={~p"/instances/#{@instance}/transactions/#{@event.transaction.id}"}
        class="underline"
      >
        {@event.transaction.id}
      </.link>
    <% else %>
      <span class="text-gray-500">No associated transactions</span>
    <% end %>
  </:item>
  <:item title="Account address">
    <%= if assoc_loaded_and_present?(@event.account) do %>
      <.link
        href={~p"/instances/#{@instance}/accounts/#{@event.account.address}"}
        class="underline"
      >
        {@event.account.address}
      </.link>
    <% else %>
      <span class="text-gray-500">No associated account</span>
    <% end %>
  </:item>
  <:item title="Processed at">
    {format_datetime(@event.inserted_at)}
  </:item>
</.list>

<div class="h-1 bg-slate-200 my-5"></div>

<.header>
  <span class="bg-slate-100 text-blue-500 p-1 mr-3">Related Journal Events</span>
</.header>

<.table
  id="events"
  rows={@events}
  row_click={&JS.navigate(~p"/instances/#{@instance}/journal_events/#{&1}")}
>
  <:col :let={event} label="ID">{event.id}</:col>
  <:col :let={event} label="source">{event_source_format(event)}</:col>
  <:col :let={event} label="action">{"#{event.command_map.action}"}</:col>
  <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
  <:col :let={event} label="command_map">
    <pre class="text-xs">{Jason.encode!(event.command_map, pretty: true)}</pre>
  </:col>
</.table>
<.back navigate={~p"/instances/#{@instance}/journal_events"}>Back to Journal Events</.back>
