<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/double_entry_ledger_3_symbols.webp"} width="60" />
      </a>
      <span class="font-semibold text-zinc-900" style="font-size: 24px">Double Entry Ledger Example</span>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/csommerauer/double_entry_ledger" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://github.com/csommerauer/double_entry_ledger/blob/main/README.md"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
