<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-base-300 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/double_entry_ledger_3_symbols.webp"} width="60" />
      </a>
      <span class="font-semibold text-base-content" style="font-size: 24px">
        Double Entry Ledger Example
      </span>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-base-content">
      <a href="https://github.com/csommerauer/double_entry_ledger" class="hover:opacity-70">
        GitHub
      </a>
      <a
        href="https://github.com/csommerauer/double_entry_ledger/blob/main/README.md"
        class="btn btn-sm btn-soft"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
