<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="card bg-gradient-to-r from-purple-900 via-fuchsia-800 to-rose-700 text-white shadow-2xl">
      <div class="card-body">
        <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
          <div>
            <p class="text-xs uppercase tracking-[0.35em] text-white/70">Command queue</p>
            <h1 class="mt-3 text-3xl font-semibold tracking-tight">
              Queue for {@instance.address}
            </h1>
            <p class="mt-2 text-sm text-white/80">
              Monitor processing status and drill into each event driving the ledger.
            </p>
          </div>
          <div class="flex flex-wrap gap-3">
            <.button
              navigate={~p"/instances/#{@instance}/transactions/new"}
              class="btn btn-primary btn-sm"
            >
              <.icon name="hero-plus-circle" class="mr-2 size-4" /> New transaction
            </.button>
            <.link
              href={~p"/instances/#{@instance}/transactions"}
              class="btn btn-sm btn-ghost border border-white/30"
            >
              View transactions
            </.link>
          </div>
        </div>
      </div>
    </div>

    <section class="space-y-4">
      <div>
        <h2 class="text-lg font-semibold text-base-content">Queued events</h2>
        <p class="text-sm text-base-content/60">
          Click to inspect processing details and payloads.
        </p>
      </div>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body p-0">
          <%= if Enum.empty?(@events) do %>
            <div class="p-10 text-center text-base-content/60">The queue is empty.</div>
          <% else %>
            <.table
              id="events"
              rows={@events}
              row_click={&JS.navigate(~p"/instances/#{@instance}/commands/#{&1}")}
            >
              <:col :let={event} label="ID">{event.id}</:col>
              <:col :let={event} label="Status">
                <span class={status_badge(event.command_queue_item.status)}>
                  {event.command_queue_item.status}
                </span>
              </:col>
              <:col :let={event} label="Action & Source">
                action: {event.command_map.action}, {event_source_format(event)}
              </:col>
              <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
              <:col :let={event} label="Processed at">
                {format_datetime(event.command_queue_item.processing_completed_at)}
              </:col>
            </.table>
          <% end %>
        </div>
      </div>
    </section>

    <div class="card bg-base-200">
      <div class="card-body flex-row items-center justify-between p-4">
        <p class="text-sm text-base-content/60">Return to {@instance.address}.</p>
        <.back navigate={~p"/instances/#{@instance}"}>
          Back to instance
        </.back>
      </div>
    </div>
  </div>
</Layouts.app>
