<.header>
  <div class="flex items-center">
    <span class="bg-purple-500 text-white p-1 mr-3">Queue</span>
    <span class="bg-slate-100 text-green-500 p-1 mr-3">
      <.link href={~p"/instances/#{@instance}"}>
        {@instance.address}
      </.link>
    </span>
  </div>
  <:subtitle>
    Listing Queue for instance
    <.link href={~p"/instances/#{@instance}"} class="underline">
      {@instance.id}
    </.link>
  </:subtitle>
  <:actions>
    <.link href={~p"/instances/#{@instance}/transactions/new"}>
      <.button class="bg-slate-400 hover:bg-blue-500 mr-1">+ Trx</.button>
    </.link>
    <.link href={~p"/instances/#{@instance}/transactions"} class="mr-1 underline">
      Trx
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@events}
  row_click={&JS.navigate(~p"/instances/#{@instance}/commands/#{&1}")}
>
  <:col :let={event} label="ID">{event.id}</:col>
  <:col :let={event} label="Status | Transaction ID or Account address">
    <span class={status_color(event.command_queue_item.status)}>
      {event.command_queue_item.status}
    </span>
  </:col>
  <:col :let={event} label="source">{event_source_format(event)}</:col>
  <:col :let={event} label="action">{event.command_map.action}</:col>
  <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
  <:col :let={event} label="Processed at">
    {format_datetime(event.command_queue_item.processing_completed_at)}
  </:col>
</.table>

<.back navigate={~p"/instances/#{@instance}"}>Back to instance</.back>
