<div class="space-y-8">
  <div class="card bg-gradient-to-r from-purple-900 via-indigo-900 to-slate-900 text-white shadow-2xl">
    <div class="card-body">
      <p class="text-xs uppercase tracking-[0.35em] text-white/70">Queue item</p>
      <h1 class="mt-3 text-3xl font-semibold tracking-tight break-all">{@event.id}</h1>
      <p class="mt-2 text-sm text-white/80">
        Action {String.upcase(to_string(@event.command_map.action))} from {@event.command_map.source}
      </p>
      <div class="mt-6 flex flex-wrap items-center gap-4">
        <span class={status_badge(@event.command_queue_item.status)}>
          {@event.command_queue_item.status}
        </span>
        <.link
          href={~p"/instances/#{@instance}"}
          class="btn btn-sm btn-ghost border border-white/30"
        >
          View instance
        </.link>
      </div>
    </div>
  </div>

  <section class="grid gap-6 lg:grid-cols-2">
    <div class="card bg-base-100 shadow-lg">
      <div class="card-body">
        <h2 class="card-title">Metadata</h2>
        <dl class="mt-4 space-y-3 text-sm text-base-content/70">
          <div>
            <dt class="text-xs uppercase tracking-wide text-base-content/40">Instance</dt>
            <dd class="mt-1">
              <.link href={~p"/instances/#{@instance}"} class="link link-primary font-semibold">
                {@instance.address}
              </.link>
            </dd>
          </div>
          <div class="grid gap-3 md:grid-cols-2">
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">Inserted</dt>
              <dd class="mt-1">{format_datetime(@event.inserted_at)}</dd>
            </div>
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">Updated</dt>
              <dd class="mt-1">{format_datetime(@event.updated_at)}</dd>
            </div>
          </div>
          <div>
            <dt class="text-xs uppercase tracking-wide text-base-content/40">Processed at</dt>
            <dd class="mt-1">
              {format_datetime(@event.command_queue_item.processing_completed_at)}
            </dd>
          </div>
          <div class="grid gap-3 md:grid-cols-3">
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">OCC retry</dt>
              <dd class="mt-1 font-semibold">{@event.command_queue_item.occ_retry_count}</dd>
            </div>
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">Retries</dt>
              <dd class="mt-1 font-semibold">{@event.command_queue_item.retry_count}</dd>
            </div>
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">Retry after</dt>
              <dd class="mt-1">{format_datetime(@event.command_queue_item.next_retry_after)}</dd>
            </div>
          </div>
        </dl>
      </div>
    </div>
    <div class="card bg-neutral text-neutral-content shadow-lg">
      <div class="card-body">
        <h2 class="card-title">Command payload</h2>
        <pre class="mt-4 bg-black/30 p-4 text-xs text-emerald-200 whitespace-pre-wrap break-words">{Jason.encode!(@event.command_map, pretty: true)}</pre>
        <div class="mt-4">
          <p class="text-xs uppercase tracking-wide text-neutral-content/70">Errors</p>
          <%= if @event.command_queue_item.errors == [] do %>
            <p class="mt-1 text-sm text-success">No errors</p>
          <% else %>
            <pre class="mt-2 bg-error/20 p-4 text-xs text-error-content whitespace-pre-wrap break-words">
{Jason.encode!(@event.command_queue_item.errors, pretty: true)}
            </pre>
          <% end %>
        </div>
      </div>
    </div>
  </section>

  <section class="space-y-4">
    <div>
      <h2 class="text-lg font-semibold text-base-content">Related events</h2>
      <p class="text-sm text-base-content/60">Explore neighboring queue items.</p>
    </div>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body p-0">
        <%= if Enum.empty?(@events) do %>
          <div class="p-10 text-center text-base-content/60">No additional events.</div>
        <% else %>
          <.table
            id="events"
            rows={@events}
            row_click={&JS.navigate(~p"/instances/#{@instance}/commands/#{&1}")}
          >
            <:col :let={event} label="Command ID">{event.id}</:col>
            <:col :let={event} label="Status">
              <span class={status_badge(event.command_queue_item.status)}>
                {event.command_queue_item.status}
              </span>
            </:col>
            <:col :let={event} label="Source">{event_source_format(event)}</:col>
            <:col :let={event} label="Action">{event.command_map.action}</:col>
            <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
            <:col :let={event} label="Processed at">
              {format_datetime(event.command_queue_item.processing_completed_at)}
            </:col>
            <:col :let={event} label="Command map">
              <pre class="text-xs whitespace-pre-wrap break-words">{Jason.encode!(event.command_map, pretty: true)}</pre>
            </:col>
          </.table>
        <% end %>
      </div>
    </div>
  </section>

  <div class="card bg-base-200">
    <div class="card-body flex-row items-center justify-between p-4">
      <p class="text-sm text-base-content/60">Return to the queue.</p>
      <.back navigate={~p"/instances/#{@instance}/commands"}>
        Back to queue
      </.back>
    </div>
  </div>
</div>
