<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:name]} label="Name" />
  <.input field={f[:description]} label="Description" />
  <.input
    type="select"
    field={f[:currency]}
    label="Currency"
    options={DoubleEntryLedger.Currency.currency_atoms()}
  />
  <.input
    type="select"
    field={f[:type]}
    label="Type"
    options={DoubleEntryLedger.Types.account_types()}
  />

  <:actions>
    <.button class="bg-slate-400 hover:bg-red-500">Save Account</.button>
  </:actions>
</.simple_form>
