<.header>
  <div class="flex items-center">
    <span class="bg-red-500 text-white p-1 mr-3">Edit Account:</span>
    <span>{@account.name}</span>
  </div>
  <:subtitle>ID: {@account.id}</:subtitle>
</.header>
<.list>
  <:item title="Type">{@account.type}</:item>
  <:item title="Currency">{@account.currency}</:item>
</.list>
<.account_update_form changeset={@changeset} action={~p"/instances/#{@instance_id}/accounts/#{@account}"} account={@account} />
<.back navigate={~p"/instances/#{@instance_id}"}>Back to instance</.back>
