<.header>
  <div class="flex items-center">
    <span class="bg-red-500 text-white p-1 mr-3">Account:</span>
    <span>{@account.address}</span>
  </div>
  <:subtitle>ID: {@account.id}</:subtitle>

  <:actions>
    <.link
      href={~p"/instances/#{@instance_id}/account_events/new/?account_id=#{@account.id}"}
      class="mr-1"
    >
      <.button class="bg-slate-300 hover:bg-red-500">
        <.icon name="hero-pencil-solid" />
      </.button>
    </.link>
    <.link
      href={~p"/instances/#{@instance_id}/accounts/#{@account.address}/transactions"}
      class="underline"
    >
      Trx
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID">{@account.id}</:item>
  <:item title="Address">{@account.address}</:item>
  <:item title="Name">{@account.name}</:item>
  <:item title="Description">{@account.description}</:item>
  <:item title="Type">{@account.type}</:item>
  <:item title="Status">{@account.currency}</:item>
  <:item title="Available" class="font-bold">
    {to_money(@account.available, @account.currency)}
  </:item>
  <:item title="Instance ID">
    <.link href={~p"/instances/#{@instance_id}"} class="underline">{@instance.address}</.link>
  </:item>
  <:item title="Inserted At">{format_datetime(@account.inserted_at)}</:item>
  <:item title="Updated At">{format_datetime(@account.updated_at)}</:item>
</.list>

<div class="h-1 bg-slate-200 my-5"></div>

<.header>
  Events
</.header>

<.table
  id="events"
  rows={@events}
  row_click={&JS.navigate(~p"/instances/#{&1.instance_id}/events/#{&1}")}
>
  <:col :let={event} label="Event ID">{event.id}</:col>
  <:col :let={event} label="status">
    <span class={status_color(event.event_queue_item.status)}>
      {event.event_queue_item.status}
    </span>
  </:col>
  <:col :let={event} label="source">{event_source_format(event)}</:col>
  <:col :let={event} label="action">{"#{event.action}"}</:col>
  <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
  <:col :let={event} label="Processed at">
    {format_datetime(event.event_queue_item.processing_completed_at)}
  </:col>
</.table>

<div class="h-1 bg-slate-200 my-5"></div>

<.header>
  Balance History
</.header>

<.table id="balance_history" rows={@balance_history}>
  <:col :let={bhe} label="Available">{to_money(bhe.available, @account.currency)}</:col>
  <:col :let={bhe} label="Inserted at">{format_datetime(bhe.inserted_at)}</:col>
  <:col :let={bhe} label="Posted">{balance_format(bhe.posted, @account.currency)}</:col>
  <:col :let={bhe} label="Pending">{balance_format(bhe.pending, @account.currency)}</:col>
  <:col :let={bhe} label="Entry ID">{bhe.entry_id}</:col>
  <:col :let={bhe} label="Trx ID">
    <.link
      href={~p"/instances/#{@instance_id}/transactions/#{bhe.transaction_id}"}
      class="underline"
    >
      {bhe.transaction_id}
    </.link>
  </:col>
</.table>

<.back navigate={~p"/instances/#{@instance_id}"}>Back to instance</.back>
