<div class="space-y-10">
  <section class="rounded-3xl bg-gradient-to-r from-rose-600 via-fuchsia-600 to-purple-600 p-8 text-white shadow-2xl shadow-rose-800/30">
    <div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
      <div>
        <p class="text-sm uppercase tracking-[0.35em] text-white/70">Account</p>
        <h1 class="mt-3 text-3xl font-semibold tracking-tight">{@account.address}</h1>
        <p class="mt-2 max-w-2xl text-sm text-white/80">
          {@account.description || "No description has been provided yet."}
        </p>
      </div>
      <div class="flex flex-wrap gap-3">
        <.link href={~p"/instances/#{@instance}/accounts/#{@account}/edit"}>
          <.button class="rounded-full border border-white/30 bg-white/10 px-5 shadow-none hover:bg-white/20">
            <.icon name="hero-pencil-square" class="mr-2 h-4 w-4" /> Edit
          </.button>
        </.link>
        <.link href={~p"/instances/#{@instance}/transactions/new?account_address=#{@account}"}>
          <.button
            color_class="text-rose-700 active:text-rose-800"
            class="rounded-full bg-white px-5 font-semibold shadow-lg shadow-white/30 hover:bg-rose-100"
          >
            <.icon name="hero-plus-circle" class="mr-2 h-4 w-4" /> New Transaction
          </.button>
        </.link>
        <.link
          href={~p"/instances/#{@instance}/accounts/#{@account}/transactions"}
          class="rounded-full border border-white/30 px-4 py-2 text-sm hover:bg-white/10"
        >
          Transaction History
        </.link>
      </div>
    </div>

    <dl class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <div class="rounded-2xl border border-white/20 bg-white/10 p-4">
        <dt class="text-xs uppercase tracking-wide text-white/80">ID</dt>
        <dd class="mt-2 break-all text-sm font-semibold">{@account.id}</dd>
      </div>
      <div class="rounded-2xl border border-white/20 bg-white/10 p-4">
        <dt class="text-xs uppercase tracking-wide text-white/80">Type</dt>
        <dd class="mt-2 text-lg font-semibold uppercase">{@account.type}</dd>
      </div>
      <div class="rounded-2xl border border-white/20 bg-white/10 p-4">
        <dt class="text-xs uppercase tracking-wide text-white/80">Currency</dt>
        <dd class="mt-2 text-lg font-semibold">{@account.currency}</dd>
      </div>
      <div class="rounded-2xl border border-white/20 bg-white/10 p-4">
        <dt class="text-xs uppercase tracking-wide text-white/80">Available</dt>
        <dd class="mt-2 text-3xl font-semibold">{to_money(@account.available, @account.currency)}</dd>
      </div>
    </dl>
  </section>

  <section class="grid gap-6 lg:grid-cols-2">
    <div class="rounded-3xl border border-slate-200 bg-white p-6 shadow-lg shadow-slate-200/70">
      <h2 class="text-lg font-semibold text-slate-900">Account metadata</h2>
      <dl class="mt-4 grid gap-4 text-sm text-slate-600">
        <div>
          <dt class="text-xs uppercase tracking-wide text-slate-400">Name</dt>
          <dd class="mt-1 text-base text-slate-900">{@account.name || "Untitled"}</dd>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-wide text-slate-400">Instance</dt>
          <dd class="mt-1">
            <.link href={~p"/instances/#{@instance}"} class="font-semibold text-indigo-600 hover:text-indigo-500">
              {@instance.address}
            </.link>
          </dd>
        </div>
        <div class="grid gap-3 md:grid-cols-2">
          <div>
            <dt class="text-xs uppercase tracking-wide text-slate-400">Inserted</dt>
            <dd class="mt-1">{format_datetime(@account.inserted_at)}</dd>
          </div>
          <div>
            <dt class="text-xs uppercase tracking-wide text-slate-400">Updated</dt>
            <dd class="mt-1">{format_datetime(@account.updated_at)}</dd>
          </div>
        </div>
      </dl>
    </div>
    <div class="rounded-3xl border border-slate-200 bg-slate-900 p-6 text-white shadow-lg shadow-slate-900/40">
      <h2 class="text-lg font-semibold">Posted vs Pending</h2>
      <div class="mt-4 grid gap-4 md:grid-cols-2">
        <div class="rounded-2xl bg-white/10 p-4">
          <p class="text-xs uppercase tracking-wide text-white/70">Posted</p>
          <p class="mt-2 text-2xl font-semibold">{balance_format(@account.posted, @account.currency)}</p>
        </div>
        <div class="rounded-2xl bg-white/10 p-4">
          <p class="text-xs uppercase tracking-wide text-white/70">Pending</p>
          <p class="mt-2 text-2xl font-semibold">{balance_format(@account.pending, @account.currency)}</p>
        </div>
      </div>
    </div>
  </section>

  <section class="space-y-4">
    <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h2 class="text-lg font-semibold text-slate-900">Recent journal events</h2>
        <p class="text-sm text-slate-500">Tap a row to inspect the full event payload.</p>
      </div>
    </div>
    <div class="rounded-3xl border border-slate-200 bg-white shadow-xl shadow-slate-200/60">
      <%= if Enum.empty?(@events) do %>
        <div class="p-10 text-center text-slate-500">No journal events recorded for this account.</div>
      <% else %>
        <.table
          id="events"
          rows={@events}
          row_click={&JS.navigate(~p"/instances/#{@instance}/journal_events/#{&1}")}
          class="rounded-3xl"
        >
          <:col :let={event} label="ID">{event.id}</:col>
          <:col :let={event} label="Source">{event_source_format(event)}</:col>
          <:col :let={event} label="Action">{event.command_map.action}</:col>
          <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
        </.table>
      <% end %>
    </div>
  </section>

  <section class="space-y-4">
    <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h2 class="text-lg font-semibold text-slate-900">Balance history</h2>
        <p class="text-sm text-slate-500">Track how balances moved over time.</p>
      </div>
    </div>
    <div class="rounded-3xl border border-slate-200 bg-white shadow-xl shadow-slate-200/60">
      <%= if Enum.empty?(@balance_history) do %>
        <div class="p-10 text-center text-slate-500">No history available.</div>
      <% else %>
        <.table id="balance_history" rows={@balance_history} class="rounded-3xl">
          <:col :let={bhe} label="Available">{to_money(bhe.available, @account.currency)}</:col>
          <:col :let={bhe} label="Inserted at">{format_datetime(bhe.inserted_at)}</:col>
          <:col :let={bhe} label="Posted">{balance_format(bhe.posted, @account.currency)}</:col>
          <:col :let={bhe} label="Pending">{balance_format(bhe.pending, @account.currency)}</:col>
          <:col :let={bhe} label="Entry ID">{bhe.entry_id}</:col>
          <:col :let={bhe} label="Trx ID">
            <.link href={~p"/instances/#{@instance}/transactions/#{bhe.transaction_id}"} class="underline">
              {bhe.transaction_id}
            </.link>
          </:col>
        </.table>
      <% end %>
    </div>
  </section>

  <div class="flex items-center justify-between rounded-2xl border border-slate-200 bg-slate-50 px-6 py-4">
    <div>
      <p class="text-sm font-semibold text-slate-900">Return to instance overview</p>
      <p class="text-sm text-slate-500">Head back to {@instance.address}.</p>
    </div>
    <.back navigate={~p"/instances/#{@instance}"} class="rounded-full bg-white px-4 py-2 shadow-sm hover:bg-slate-100">
      Back to instance
    </.back>
  </div>
</div>
