<div class="space-y-10">
  <div class="card bg-gradient-to-r from-rose-600 via-fuchsia-600 to-purple-600 text-white shadow-2xl">
    <div class="card-body">
      <div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
        <div>
          <p class="text-sm uppercase tracking-[0.35em] text-white/70">Account</p>
          <h1 class="mt-3 text-3xl font-semibold tracking-tight">{@account.address}</h1>
          <p class="mt-2 max-w-2xl text-sm text-white/80">
            {@account.description || "No description has been provided yet."}
          </p>
        </div>
        <div class="flex flex-wrap gap-3">
          <.button
            navigate={~p"/instances/#{@instance}/accounts/#{@account}/edit"}
            class="btn btn-sm btn-ghost border border-white/30"
          >
            <.icon name="hero-pencil-square" class="mr-2 size-4" /> Edit
          </.button>
          <.button
            navigate={~p"/instances/#{@instance}/transactions/new?account_address=#{@account}"}
            class="btn btn-sm btn-error"
          >
            <.icon name="hero-plus-circle" class="mr-2 size-4" /> New Transaction
          </.button>
          <.link
            href={~p"/instances/#{@instance}/accounts/#{@account}/transactions"}
            class="btn btn-sm btn-ghost border border-white/30"
          >
            Transaction History
          </.link>
        </div>
      </div>

      <div class="stats stats-vertical lg:stats-horizontal mt-8 bg-white/10 text-white">
        <div class="stat">
          <div class="stat-title text-white/80">ID</div>
          <div class="stat-value text-sm break-all">{@account.id}</div>
        </div>
        <div class="stat">
          <div class="stat-title text-white/80">Type</div>
          <div class="stat-value text-lg uppercase">{@account.type}</div>
        </div>
        <div class="stat">
          <div class="stat-title text-white/80">Currency</div>
          <div class="stat-value text-lg">{@account.currency}</div>
        </div>
        <div class="stat">
          <div class="stat-title text-white/80">Available</div>
          <div class="stat-value">{to_money(@account.available, @account.currency)}</div>
        </div>
      </div>
    </div>
  </div>

  <section class="grid gap-6 lg:grid-cols-2">
    <div class="card bg-base-100 shadow-lg">
      <div class="card-body">
        <h2 class="card-title">Account metadata</h2>
        <dl class="mt-4 grid gap-4 text-sm text-base-content/70">
          <div>
            <dt class="text-xs uppercase tracking-wide text-base-content/40">Name</dt>
            <dd class="mt-1 text-base text-base-content">{@account.name || "Untitled"}</dd>
          </div>
          <div>
            <dt class="text-xs uppercase tracking-wide text-base-content/40">Instance</dt>
            <dd class="mt-1">
              <.link
                href={~p"/instances/#{@instance}"}
                class="link link-primary font-semibold"
              >
                {@instance.address}
              </.link>
            </dd>
          </div>
          <div class="grid gap-3 md:grid-cols-2">
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">Inserted</dt>
              <dd class="mt-1">{format_datetime(@account.inserted_at)}</dd>
            </div>
            <div>
              <dt class="text-xs uppercase tracking-wide text-base-content/40">Updated</dt>
              <dd class="mt-1">{format_datetime(@account.updated_at)}</dd>
            </div>
          </div>
        </dl>
      </div>
    </div>
    <div class="card bg-neutral text-neutral-content shadow-lg">
      <div class="card-body">
        <h2 class="card-title">Posted vs Pending</h2>
        <div class="mt-4 grid gap-4 md:grid-cols-2">
          <div class="bg-white/10 p-4">
            <p class="text-xs uppercase tracking-wide text-neutral-content/70">Posted</p>
            <p class="mt-2 text-2xl font-semibold">
              {balance_format(@account.posted, @account.currency)}
            </p>
          </div>
          <div class="bg-white/10 p-4">
            <p class="text-xs uppercase tracking-wide text-neutral-content/70">Pending</p>
            <p class="mt-2 text-2xl font-semibold">
              {balance_format(@account.pending, @account.currency)}
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="space-y-4">
    <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h2 class="text-lg font-semibold text-base-content">Recent journal events</h2>
        <p class="text-sm text-base-content/60">Tap a row to inspect the full event payload.</p>
      </div>
    </div>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body p-0">
        <%= if Enum.empty?(@events) do %>
          <div class="p-10 text-center text-base-content/60">
            No journal events recorded for this account.
          </div>
        <% else %>
          <.table
            id="events"
            rows={@events}
            row_click={&JS.navigate(~p"/instances/#{@instance}/journal_events/#{&1}")}
          >
            <:col :let={event} label="ID">{event.id}</:col>
            <:col :let={event} label="Source">{event_source_format(event)}</:col>
            <:col :let={event} label="Action">{event.command_map.action}</:col>
            <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
          </.table>
        <% end %>
      </div>
    </div>
  </section>

  <section class="space-y-4">
    <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h2 class="text-lg font-semibold text-base-content">Balance history</h2>
        <p class="text-sm text-base-content/60">Track how balances moved over time.</p>
      </div>
    </div>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body p-0">
        <%= if Enum.empty?(@balance_history) do %>
          <div class="p-10 text-center text-base-content/60">No history available.</div>
        <% else %>
          <.table id="balance_history" rows={@balance_history}>
            <:col :let={bhe} label="Available">{to_money(bhe.available, @account.currency)}</:col>
            <:col :let={bhe} label="Inserted at">{format_datetime(bhe.inserted_at)}</:col>
            <:col :let={bhe} label="Posted">{balance_format(bhe.posted, @account.currency)}</:col>
            <:col :let={bhe} label="Pending">
              {balance_format(bhe.pending, @account.currency)}
            </:col>
            <:col :let={bhe} label="Entry ID">{bhe.entry_id}</:col>
            <:col :let={bhe} label="Trx ID">
              <.link
                href={~p"/instances/#{@instance}/transactions/#{bhe.transaction_id}"}
                class="link link-primary"
              >
                {bhe.transaction_id}
              </.link>
            </:col>
          </.table>
        <% end %>
      </div>
    </div>
  </section>

  <div class="card bg-base-200">
    <div class="card-body flex-row items-center justify-between p-4">
      <div>
        <p class="text-sm font-semibold text-base-content">Return to instance overview</p>
        <p class="text-sm text-base-content/60">Head back to {@instance.address}.</p>
      </div>
      <.back navigate={~p"/instances/#{@instance}"}>
        Back to instance
      </.back>
    </div>
  </div>
</div>
