<.header>
  Account {@account.id}
  <:subtitle>This is a account record from your database.</:subtitle>

  <:actions>
    <.link href={~p"/instances/#{@instance_id}/accounts/#{@account}/edit"}>
      <.button>Edit</.button>
    </.link>
    <.link href={~p"/instances/#{@instance_id}/accounts/#{@account}/transactions"}>
      <span>Trx</span>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID">{@account.id}</:item>
  <:item title="Name">{@account.name}</:item>
  <:item title="Description">{@account.description}</:item>
  <:item title="Type">{@account.type}</:item>
  <:item title="Currency">{@account.currency}</:item>
  <:item title="Available">{@account.available}</:item>
  <:item title="Posted">{@account.posted}</:item>
  <:item title="Pending">{@account.pending}</:item>
  <:item title="Inserted At">{@account.inserted_at}</:item>
  <:item title="Updated At">{@account.updated_at}</:item>
</.list>

<.back navigate={~p"/instances/#{@instance_id}/accounts"}>Back to accounts</.back>
