<.header>
  Listing Events for instance #{@instance_id}
  <:actions>
    <.link href={~p"/instances/#{@instance_id}/events/new"}>
      <.button>+ Event</.button>
    </.link>
    <.link href={~p"/instances/#{@instance_id}/transactions"}>
      <span>Trx</span>
    </.link>
  </:actions>
  
</.header>

<.table id="events" rows={@events} >
  <:col :let={event} label="ID">{event.id}</:col>
  <:col :let={event} label="status">{"#{event.status}"}</:col>
  <:col :let={event} label="source">{"#{event.source}"}</:col>
  <:col :let={event} label="source_data">{"#{Jason.encode!(event.source_data)}"}</:col>
  <:col :let={event} label="source_idempk">{"#{event.source_idempk}"}</:col>
  <:col :let={event} label="update_idempk">{"#{event.update_idempk}"}</:col>
  <:col :let={event} label="action">{"#{event.action}"}</:col>
  <:col :let={event} label="transaction_data">{"#{Jason.encode!(event.transaction_data)}"}</:col>
  <:col :let={event} label="Inserted at">{"#{event.inserted_at}"}</:col>
</.table>

<.back navigate={~p"/instances/#{@instance_id}"}>Back to instance</.back>