<.header>
  <div class="flex items-center">
    <span class="bg-blue-500 text-white p-1 mr-3">Event:</span>
    <span class="mr-3">{@event.id}</span>
  </div>
  <:subtitle>ID: {@event.id}</:subtitle>
</.header>

<.list>
  <:item title="ID">{@event.id}</:item>
  <:item title="Action">{@event.action}</:item>
  <:item title="Source">{@event.source}</:item>
  <:item title="Source idempotent key">{@event.source_idempk}</:item>
  <:item title="Update idempotent key">{@event.update_idempk}</:item>
  <:item title="Payload">
    <pre class="text-sm">{Jason.encode!(@event.payload, pretty: true)}</pre>
  </:item>
  <:item title="Source Data">
    <pre class="text-sm">{Jason.encode!(@event.source_data, pretty: true)}</pre>
  </:item>
  <:item title="Status">
    <span class={status_color(@event.event_queue_item.status)}>
      {@event.event_queue_item.status}
    </span>
  </:item>
  <:item title="OCC Retry">{@event.event_queue_item.occ_retry_count}</:item>
  <:item title="Transaction ID">
    <%= if @event.transactions != [] do %>
      <%= for transaction <- @event.transactions do %>
        <.link
          href={~p"/instances/#{@event.instance_id}/transactions/#{transaction.id}"}
          class="underline"
        >
          {transaction.id}
        </.link>
      <% end %>
    <% else %>
      <span class="text-gray-500">No associated transactions</span>
    <% end %>
  </:item>
  <:item title="Account ID">
    <%= if @event.account != nil do %>
      <.link href={~p"/instances/#{@event.instance_id}/accounts/#{@event.account.id}"} class="underline">
        {@event.account.id}
      </.link>
    <% else %>
      <span class="text-gray-500">No associated account</span>
    <% end %>
  </:item>
  <:item title="Instance ID">
    <.link href={~p"/instances/#{@event.instance_id}"} class="underline">
      {@event.instance_id}
    </.link>
  </:item>
  <:item title="Processed at">
    {format_datetime(@event.event_queue_item.processing_completed_at)}
  </:item>
  <:item title="Errors">
    <%= if @event.event_queue_item.errors == [] do %>
      <span class="text-green-500">No errors</span>
    <% else %>
      <pre class="text-xs overflow-auto max-h-96 text-red-500">{Jason.encode!(@event.event_queue_item.errors, pretty: true)}</pre>
    <% end %>
  </:item>
  <:item title="Created at">{format_datetime(@event.inserted_at)}</:item>
  <:item title="Updated at">{format_datetime(@event.updated_at)}</:item>
</.list>

<div class="h-1 bg-slate-200 my-5"></div>

<.header>
  Related Events
</.header>

<.table
  id="events"
  rows={@events}
  row_click={&JS.navigate(~p"/instances/#{&1.instance_id}/events/#{&1}")}
>
  <:col :let={event} label="Event ID">{event.id}</:col>
  <:col :let={event} label="status">
    <span class={status_color(event.status)}>{event.status}</span>
  </:col>
  <:col :let={event} label="source">{event_source_format(event)}</:col>
  <:col :let={event} label="action">{"#{event.action}"}</:col>
  <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
  <:col :let={event} label="Processed at">{format_datetime(event.processed_at)}</:col>
  <:col :let={event} label="payload">
    <pre class="text-xs">{Jason.encode!(event.payload, pretty: true)}</pre>
  </:col>
</.table>
<.back navigate={~p"/instances/#{@event.instance_id}/events"}>Back to events</.back>
