<.header>
  <div class="flex items-center">
    <span class="bg-purple-500 text-white p-1 mr-3">Queue Item</span>
    <span class="mr-3">{@event.id}</span>
  </div>
  <:subtitle>ID: {@event.id}</:subtitle>
</.header>

<.list>
  <:item title="ID">{@event.id}</:item>
  <:item title="Action">{@event.event_map.action}</:item>
  <:item title="Source">{@event.event_map.source}</:item>
  <:item title="Instance ID">
    <.link href={~p"/instances/#{@instance}"} class="underline">
      {@instance.address}
    </.link>
  </:item>
  <:item title="EventMap">
    <pre class="text-sm">{Jason.encode!(@event.event_map, pretty: true)}</pre>
  </:item>
  <:item title="Status">
    <span class={status_color(@event.command_queue_item.status)}>
      {@event.command_queue_item.status}
    </span>
  </:item>
  <:item title="Processed at">
    {format_datetime(@event.command_queue_item.processing_completed_at)}
  </:item>
  <:item title="Errors">
    <%= if @event.command_queue_item.errors == [] do %>
      <span class="text-green-500">No errors</span>
    <% else %>
      <pre class="text-xs overflow-auto max-h-96 text-red-500">{Jason.encode!(@event.command_queue_item.errors, pretty: true)}</pre>
    <% end %>
  </:item>
  <:item title="OCC Retry">{@event.command_queue_item.occ_retry_count}</:item>
  <:item title="Retries">{@event.command_queue_item.retry_count}</:item>
  <:item title="Retry after">{format_datetime(@event.command_queue_item.next_retry_after)}</:item>
  <:item title="Created at">{format_datetime(@event.inserted_at)}</:item>
  <:item title="Updated at">{format_datetime(@event.updated_at)}</:item>
</.list>

<div class="h-1 bg-slate-200 my-5"></div>

<.header>
  Related Events
</.header>

<.table
  id="events"
  rows={@events}
  row_click={&JS.navigate(~p"/instances/#{@instance}/events/#{&1}")}
>
  <:col :let={event} label="Command ID">{event.id}</:col>
  <:col :let={event} label="status">
    <span class={status_color(event.command_queue_item.status)}>
      {event.command_queue_item.status}
    </span>
  </:col>
  <:col :let={event} label="source">{event_source_format(event)}</:col>
  <:col :let={event} label="action">{"#{event.event_map.action}"}</:col>
  <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
  <:col :let={event} label="Processed at">
    {format_datetime(event.command_queue_item.processing_completed_at)}
  </:col>
  <:col :let={event} label="event_map">
    <pre class="text-xs">{Jason.encode!(event.event_map, pretty: true)}</pre>
  </:col>
</.table>
<.back navigate={~p"/instances/#{@instance}/events"}>Back to Queue</.back>
