<div class="space-y-8">
  <section class="rounded-3xl bg-gradient-to-r from-blue-900 via-indigo-900 to-slate-900 p-8 text-white shadow-2xl shadow-blue-900/40">
    <p class="text-xs uppercase tracking-[0.35em] text-white/80">New transaction</p>
    <h1 class="mt-3 text-3xl font-semibold tracking-tight">Create a command for {@instance.address}</h1>
    <p class="mt-2 max-w-2xl text-sm text-white/80">
      Build the entries and status of the transaction, then dispatch the command for immediate processing.
    </p>
  </section>

  <div class="rounded-3xl border border-slate-200 bg-white p-8 shadow-xl shadow-slate-200/60">
    <.simple_form
      :let={td}
      for={@changeset}
      phx-change="validate"
      phx-submit="save"
      class="space-y-8"
    >
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input
        type="select"
        field={td[:status]}
        label="Transaction status"
        options={@options[:states]}
      />

      <div class="space-y-6">
        <.inputs_for :let={entry} field={td[:entries]}>
          <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
            <.input
              type="select"
              phx-change="account_changed"
              field={entry[:account_address]}
              label="Account Address"
              options={@options[:accounts]}
              prompt="Select an account"
            />
            <.input field={entry[:amount]} label="Amount" />
            <.input
              type="select"
              field={entry[:currency]}
              label="Currency"
              options={@options[:currencies]}
              prompt="Select a currency"
            />
          </div>
        </.inputs_for>

        <button
          type="button"
          phx-click="add-entry"
          class="inline-flex items-center justify-center rounded-full border border-dashed border-slate-300 px-4 py-2 text-sm font-semibold text-slate-600 transition hover:border-blue-400 hover:text-blue-600"
        >
          <.icon name="hero-plus-circle" class="mr-2 h-4 w-4" /> Add entry
        </button>
      </div>

      <:actions>
        <.button class="rounded-full bg-blue-600 px-8 py-3 text-base font-semibold text-white shadow-lg shadow-blue-600/30 hover:bg-blue-500">
          <.icon name="hero-check-circle" class="mr-2 h-5 w-5" /> Process Command
        </.button>
      </:actions>
    </.simple_form>
  </div>

  <div class="flex flex-col gap-2 rounded-2xl border border-slate-200 bg-slate-50 px-6 py-4 sm:flex-row sm:items-center sm:justify-between">
    <p class="text-sm text-slate-600">Return to the instance dashboard.</p>
    <.back navigate={~p"/instances/#{@instance}"} class="rounded-full bg-white px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm hover:bg-slate-100">
      Back to instance
    </.back>
  </div>
</div>
