<.header>
  <div class="flex items-center">
    <span class="bg-blue-500 text-white p-1 mr-3">New Event for: </span>
    <span>{@instance.address}</span>
  </div>

  <:subtitle>Use this form to create events that will be immediately processed</:subtitle>
</.header>
<!-- filepath: /home/chris/Projects/ME/del_example_web/live/event_new_live.html.heex -->
<.simple_form :let={td} for={@changeset} phx-change="validate" phx-submit="save">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    type="select"
    field={td[:status]}
    label="Transaction status"
    options={@options[:states]}
  />
  <.inputs_for :let={entry} field={td[:entries]}>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <.input
        type="select"
        phx-change="account_changed"
        field={entry[:account_address]}
        label="Account Address"
        options={@options[:accounts]}
        prompt="Select an account"
      />
      <.input field={entry[:amount]} label="Amount" />
      <.input
        type="select"
        field={entry[:currency]}
        label="Currency"
        options={@options[:currencies]}
        prompt="Select a currency"
      />
    </div>
  </.inputs_for>

  <div class="mt-2">
    <button type="button" phx-click="add-entry">Add Entry</button>
  </div>

  <:actions>
    <.button class="bg-slate-400 hover:bg-blue-500">Process Event</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/instances/#{@instance}"}>Back to instance</.back>
