<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="card bg-gradient-to-r from-blue-900 via-indigo-900 to-slate-900 text-white shadow-2xl">
      <div class="card-body">
        <p class="text-xs uppercase tracking-[0.35em] text-white/80">New transaction</p>
        <h1 class="mt-3 text-3xl font-semibold tracking-tight">
          Create a command for {@instance.address}
        </h1>
        <p class="mt-2 max-w-2xl text-sm text-white/80">
          Build the entries and status of the transaction, then dispatch the command for immediate processing.
        </p>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <.simple_form
          :let={td}
          for={@changeset}
          phx-change="validate"
          phx-submit="save"
          class="space-y-8"
        >
          <p :if={@changeset.action} class="mt-1.5 flex gap-2 items-center text-sm text-error">
            <.icon name="hero-exclamation-circle" class="size-5" />
            Oops, something went wrong! Please check the errors below.
          </p>

          <.input
            type="select"
            field={td[:status]}
            label="Transaction status"
            options={@options[:states]}
          />

          <div class="space-y-6">
            <.inputs_for :let={entry} field={td[:entries]}>
              <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
                <.input
                  type="select"
                  phx-change="account_changed"
                  field={entry[:account_address]}
                  label="Account Address"
                  options={@options[:accounts]}
                  prompt="Select an account"
                />
                <.input field={entry[:amount]} label="Amount" />
                <.input
                  type="select"
                  field={entry[:currency]}
                  label="Currency"
                  options={@options[:currencies]}
                  prompt="Select a currency"
                />
              </div>
            </.inputs_for>

            <button
              type="button"
              phx-click="add-entry"
              class="btn btn-outline btn-dash btn-sm"
            >
              <.icon name="hero-plus-circle" class="mr-2 size-4" /> Add entry
            </button>
          </div>

          <:actions>
            <.button class="btn btn-primary">
              <.icon name="hero-check-circle" class="mr-2 size-5" /> Process Command
            </.button>
          </:actions>
        </.simple_form>
      </div>
    </div>

    <div class="card bg-base-200">
      <div class="card-body flex-row items-center justify-between p-4">
        <p class="text-sm text-base-content/60">Return to the instance dashboard.</p>
        <.back navigate={~p"/instances/#{@instance}"}>
          Back to instance
        </.back>
      </div>
    </div>
  </div>
</Layouts.app>
