<.header>
  <div class="flex items-center">
    <span class="bg-blue-500 text-white p-1 mr-3">Update transaction: </span>
    <span>{@transaction.id}</span>
  </div>

  <:subtitle>Use this form to create events that will be immediately processed</:subtitle>
</.header>
<!-- filepath: /home/chris/Projects/ME/del_example_web/live/event_new_live.html.heex -->
<.simple_form :let={td} for={@changeset} phx-change="validate" phx-submit="save">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input type="select" field={td[:status]} label="status" options={@states} />
  <.inputs_for :let={entry} field={td[:entries]}>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <.input type="text" field={entry[:account_address]} label="Account Address" readonly />
      <.input field={entry[:amount]} label="Amount" />
      <.input type="text" field={entry[:currency]} label="Currency" readonly />
    </div>
  </.inputs_for>

  <:actions>
    <.button class="bg-slate-400 hover:bg-blue-500">Process Command</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/instances/#{@instance}"}>Back to instance</.back>
