<div class="space-y-8">
  <div class="card bg-gradient-to-r from-blue-900 via-indigo-900 to-slate-900 text-white shadow-2xl">
    <div class="card-body">
      <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
        <div>
          <p class="text-xs uppercase tracking-[0.35em] text-white/70">Account transactions</p>
          <h1 class="mt-3 text-3xl font-semibold tracking-tight">{@account.address}</h1>
          <p class="mt-2 text-sm text-white/80">
            Filtered transaction history scoped to this specific account.
          </p>
        </div>
        <.link
          href={~p"/instances/#{@instance}/accounts/#{@account}"}
          class="btn btn-sm btn-ghost border border-white/30"
        >
          View account
        </.link>
      </div>
    </div>
  </div>

  <section class="space-y-4">
    <div>
      <h2 class="text-lg font-semibold text-base-content">Transactions</h2>
      <p class="text-sm text-base-content/60">Click a row to inspect the transaction details.</p>
    </div>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body p-0">
        <%= if Enum.empty?(@transactions) do %>
          <div class="p-10 text-center text-base-content/60">
            No transactions for this account.
          </div>
        <% else %>
          <.table
            id="transactions"
            rows={@transactions}
            row_click={&JS.navigate(~p"/instances/#{@instance}/transactions/#{extract_trx(&1)}")}
          >
            <:col :let={{transaction, _, _, _}} label="ID">{transaction.id}</:col>
            <:col :let={{transaction, _, _, _}} label="Status">
              <span class={status_badge(transaction.status)}>{transaction.status}</span>
            </:col>
            <:col :let={{transaction, _, _, _}} label="Inserted at">
              {format_datetime(transaction.inserted_at)}
            </:col>
            <:col :let={{transaction, _, _, _}} label="Posted at">
              {format_datetime(transaction.posted_at)}
            </:col>
            <:col :let={{_, account, _, _}} label="Acc Name">{account.name}</:col>
            <:col :let={{_, _, entry, _}} label="Currency">{entry.value.currency}</:col>
            <:col :let={{_, _, entry, _}} label="Amount">{entry.value}</:col>
            <:col :let={{_, _, entry, _}} label="Type">{entry.type}</:col>
            <:col :let={{_, _, _, balance_history}} label="Available">
              {to_money(balance_history.available, @account.currency)}
            </:col>
            <:col :let={{_, _, _, balance_history}} label="Posted">
              {balance_format(balance_history.posted, @account.currency)}
            </:col>
            <:col :let={{_, _, _, balance_history}} label="Pending">
              {balance_format(balance_history.pending, @account.currency)}
            </:col>
          </.table>
        <% end %>
      </div>
    </div>
  </section>

  <div class="card bg-base-200">
    <div class="card-body flex-row items-center justify-between p-4">
      <p class="text-sm text-base-content/60">Return to account {@account.address}.</p>
      <.back navigate={~p"/instances/#{@instance}/accounts/#{@account}"}>
        Back to account
      </.back>
    </div>
  </div>
</div>
