<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="card bg-gradient-to-r from-blue-900 via-indigo-900 to-slate-900 text-white shadow-2xl">
      <div class="card-body">
        <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
          <div>
            <p class="text-xs uppercase tracking-[0.35em] text-white/60">Transactions</p>
            <h1 class="mt-3 text-3xl font-semibold tracking-tight">
              Activity for {@instance.address}
            </h1>
            <p class="mt-2 text-sm text-white/80">
              Browse every transaction flowing through this instance and inspect their posting status.
            </p>
          </div>
          <.link
            href={~p"/instances/#{@instance}"}
            class="btn btn-sm btn-ghost border border-white/30"
          >
            View instance
          </.link>
        </div>

        <div class="stats stats-vertical md:stats-horizontal mt-8 bg-white/5 text-white">
          <div class="stat">
            <div class="stat-title text-white/60">Total</div>
            <div class="stat-value">{length(@transactions)}</div>
          </div>
          <div class="stat">
            <div class="stat-title text-white/60">Pending</div>
            <div class="stat-value text-xl">
              {Enum.count(@transactions, &(&1.status == :pending))}
            </div>
          </div>
          <div class="stat">
            <div class="stat-title text-white/60">Latest posted</div>
            <div class="stat-value text-sm">
              <%= case Enum.max_by(@transactions, &(&1.posted_at || &1.inserted_at), fn -> nil end) do %>
                <% nil -> %>
                  &mdash;
                <% trx -> %>
                  {format_datetime(trx.posted_at || trx.inserted_at)}
              <% end %>
            </div>
          </div>
          <div class="stat">
            <div class="stat-title text-white/60">Last updated</div>
            <div class="stat-value text-sm">
              <%= case Enum.max_by(@transactions, & &1.updated_at, fn -> nil end) do %>
                <% nil -> %>
                  &mdash;
                <% trx -> %>
                  {format_datetime(trx.updated_at)}
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="space-y-4">
      <div>
        <h2 class="text-lg font-semibold text-base-content">Transaction feed</h2>
        <p class="text-sm text-base-content/60">
          Select a transaction to drill into entries and events.
        </p>
      </div>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body p-0">
          <%= if Enum.empty?(@transactions) do %>
            <div class="p-10 text-center text-base-content/60">No transactions yet.</div>
          <% else %>
            <.table
              id="transactions"
              rows={@transactions}
              row_click={&JS.navigate(~p"/instances/#{@instance}/transactions/#{&1}")}
            >
              <:col :let={transaction} label="ID">{transaction.id}</:col>
              <:col :let={transaction} label="Status">
                <span class={status_badge(transaction.status)}>{transaction.status}</span>
              </:col>
              <:col :let={transaction} label="Posted at">
                {format_datetime(transaction.posted_at)}
              </:col>
              <:col :let={transaction} label="Inserted at">
                {format_datetime(transaction.inserted_at)}
              </:col>
              <:col :let={transaction} label="Updated at">
                {format_datetime(transaction.updated_at)}
              </:col>
            </.table>
          <% end %>
        </div>
      </div>
    </section>

    <div class="card bg-base-200">
      <div class="card-body flex-row items-center justify-between p-4">
        <p class="text-sm text-base-content/60">Return to {@instance.address} overview.</p>
        <.back navigate={~p"/instances/#{@instance}"}>
          Back to instance
        </.back>
      </div>
    </div>
  </div>
</Layouts.app>
