<.header>
  <div class="flex items-center">
    <span class="bg-slate-800 text-white p-1 mr-3">Transactions</span>
    <span class="bg-slate-100 text-green-500 p-1">
    <.link href={~p"/instances/#{@instance}"}>
      {@instance.address}
    </.link>
    </span>
  </div>
  <:subtitle>
    Listing transactions for instance 
    <.link href={~p"/instances/#{@instance}"} class="underline">
      {@instance.id}
    </.link>
  </:subtitle>
</.header>

<.table
  id="transactions"
  rows={@transactions}
  row_click={&JS.navigate(~p"/instances/#{@instance}/transactions/#{&1}")}
>
  <:col :let={transaction} label="ID">{transaction.id}</:col>
  <:col :let={transaction} label="status">
    <span class={status_color(transaction.status)}>{transaction.status}</span>
  </:col>
  <:col :let={transaction} label="Posted at">{format_datetime(transaction.posted_at)}</:col>
  <:col :let={transaction} label="Inserted at">{format_datetime(transaction.inserted_at)}</:col>
  <:col :let={transaction} label="Updated at">{format_datetime(transaction.updated_at)}</:col>
</.table>

<.back navigate={~p"/instances/#{@instance}"}>Back to instance</.back>
