<.header>
  <div class="flex items-center">
    <span class="bg-slate-800 text-white p-1 mr-3">Transaction: </span>
    <span>{@transaction.id}</span>
  </div>
  <:subtitle>This is a transaction record from your database.</:subtitle>
  <:actions>
    <%= if @transaction.status == :pending do %>
      <.link navigate={
        ~p"/instances/#{@instance}/events/new/?trx_id=#{@transaction.id}"
      }>
        <.button class="bg-slate-300 hover:bg-green-500">
          <.icon name="hero-pencil-solid" />
        </.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="ID">{@transaction.id}</:item>
  <:item title="Status">{@transaction.status}</:item>
  <:item title="Instance id">
    <.link href={~p"/instances/#{@instance}"} class="underline">
      {@instance.address}
    </.link>
  </:item>
  <:item title="Posted at">{format_datetime(@transaction.posted_at)}</:item>
  <:item title="Inserted At">{format_datetime(@transaction.inserted_at)}</:item>
  <:item title="Updated At">{format_datetime(@transaction.updated_at)}</:item>
</.list>

<div class="h-1 bg-slate-200 my-5"></div>

<.header>
  Entries
</.header>

<.table id="entries" rows={@transaction.entries}>
  <:col :let={e} label="Account address">
    <.link
      href={~p"/instances/#{@instance}/accounts/#{e.account}"}
      class="underline"
    >
      {e.account.address}
    </.link>
  </:col>
  <:col :let={e} label="Value">{e.value}</:col>
  <:col :let={e} label="Type">{e.type}</:col>
  <:col :let={e} label="Inserted At">{format_datetime(e.inserted_at)}</:col>
  <:col :let={e} label="Updated At">{format_datetime(e.updated_at)}</:col>
</.table>

<div class="h-1 bg-slate-200 my-5"></div>

<.header>
  Events
</.header>

<.table
  id="events"
  rows={@events}
  row_click={&JS.navigate(~p"/instances/#{@instance}/events/#{&1}")}
>
  <:col :let={event} label="Event ID">{event.id}</:col>
  <:col :let={event} label="status">
    <span class={status_color(event.event_queue_item.status)}>
      {event.event_queue_item.status}
    </span>
  </:col>
  <:col :let={event} label="source">{event_source_format(event)}</:col>
  <:col :let={event} label="action">{"#{event.action}"}</:col>
  <:col :let={event} label="Inserted at">{format_datetime(event.inserted_at)}</:col>
  <:col :let={event} label="Processed at">
    {format_datetime(event.event_queue_item.processing_completed_at)}
  </:col>
</.table>

<.back navigate={~p"/instances/#{@instance}/transactions"}>
  Back to transactions
</.back>
