<div class="space-y-8">
  <section class="rounded-3xl bg-gradient-to-r from-rose-600 via-fuchsia-600 to-purple-600 p-8 text-white shadow-2xl shadow-rose-800/30">
    <p class="text-xs uppercase tracking-[0.35em] text-white/80">Update account</p>
    <h1 class="mt-3 text-3xl font-semibold tracking-tight">{@account.address}</h1>
    <p class="mt-2 max-w-2xl text-sm text-white/80">
      Apply changes and automatically record an update command for audit purposes.
    </p>
  </section>

  <div class="rounded-3xl border border-slate-200 bg-white p-8 shadow-xl shadow-slate-200/60">
    <.simple_form
      :let={f}
      for={@changeset}
      phx-change="validate"
      phx-submit="save"
      class="space-y-8"
    >
      <p :if={@changeset.action} class="mt-1.5 flex gap-2 items-center text-sm text-error">
        <.icon name="hero-exclamation-circle" class="size-5" />
        Oops, something went wrong! Please check the errors below.
      </p>

      <div class="grid gap-6 md:grid-cols-2">
        <.input field={f[:name]} label="Account Name" />
        <.input field={f[:description]} label="Description" />
      </div>

      <:actions>
        <.button class="btn btn-error">
          <.icon name="hero-check-circle" class="mr-2 size-5" /> Update Account
        </.button>
      </:actions>
    </.simple_form>
  </div>

  <div class="flex flex-col gap-2 rounded-2xl border border-slate-200 bg-slate-50 px-6 py-4 sm:flex-row sm:items-center sm:justify-between">
    <p class="text-sm text-slate-600">Return to the instance dashboard.</p>
    <.back navigate={~p"/instances/#{@instance}"}>
      Back to instance
    </.back>
  </div>
</div>
