<.header>
  <div class="flex items-center">
    <span class="bg-blue-500 text-white p-1 mr-3">Update Account: </span>
    <span>{@account.address}</span>
  </div>

  <:subtitle>Update an account and create an update event for audit purposes</:subtitle>
</.header>
<.simple_form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} label="Account Name" />
  <.input field={f[:description]} label="Description" />

  <:actions>
    <.button class="bg-slate-400 hover:bg-blue-500">Update Account</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/instances/#{@instance}"}>Back to instance</.back>
