<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="card bg-gradient-to-r from-rose-600 via-fuchsia-600 to-purple-600 text-white shadow-2xl">
      <div class="card-body">
        <p class="text-xs uppercase tracking-[0.35em] text-white/80">New account</p>
        <h1 class="mt-3 text-3xl font-semibold tracking-tight">
          Create an account for {@instance.address}
        </h1>
        <p class="mt-2 max-w-2xl text-sm text-white/80">
          Capture account details and automatically emit the create command for audit purposes.
        </p>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <.simple_form
          :let={ad}
          for={@changeset}
          phx-change="validate"
          phx-submit="save"
          class="space-y-8"
        >
          <p :if={@changeset.action} class="mt-1.5 flex gap-2 items-center text-sm text-error">
            <.icon name="hero-exclamation-circle" class="size-5" />
            Oops, something went wrong! Please check the errors below.
          </p>

          <div class="grid gap-6 md:grid-cols-2">
            <.input field={ad[:name]} label="Account Name" />
            <.input field={ad[:address]} label="Account Address" />
            <.input
              type="select"
              field={ad[:type]}
              label="Account Type"
              options={@options[:account_types]}
              prompt="Select account type"
            />
            <.input field={ad[:description]} label="Description" />
            <.input
              type="select"
              field={ad[:currency]}
              label="Currency"
              options={@options[:currencies]}
              prompt="Select account currency"
            />
            <.input
              type="number"
              field={ad[:negative_limit]}
              label="Negative limit"
              min="0"
            />
          </div>

          <:actions>
            <.button class="btn btn-error">
              <.icon name="hero-check-circle" class="mr-2 size-5" /> Create Account
            </.button>
          </:actions>
        </.simple_form>
      </div>
    </div>

    <div class="card bg-base-200">
      <div class="card-body flex-row items-center justify-between p-4">
        <p class="text-sm text-base-content/60">Return to the instance dashboard.</p>
        <.back navigate={~p"/instances/#{@instance}"}>
          Back to instance
        </.back>
      </div>
    </div>
  </div>
</Layouts.app>
