<.header>
  <div class="flex items-center">
    <span class="bg-blue-500 text-white p-1 mr-3">New Account Event for: </span>
    <span>{@instance.address}</span>
  </div>

  <:subtitle>Use this form to create account events that will be immediately processed</:subtitle>
</.header>
<.simple_form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input type="select" field={f[:action]} label="Action" options={@options[:actions]} />
  <.input field={f[:source]} label="Source" />
  <.input field={f[:source_idempk]} label="Idempotent Id" />
  <.inputs_for :let={ad} field={f[:payload]}>
    <.input field={ad[:name]} label="Account Name" />
    <.input field={ad[:address]} label="Account Address" />
    <.input
      type="select"
      field={ad[:type]}
      label="Account Type"
      options={@options[:account_types]}
    />
    <.input field={ad[:description]} label="Description" />
    <.input
      type="select"
      field={ad[:currency]}
      label="Currency"
      options={@options[:currencies]}
    />
    <.input
      type="select"
      field={ad[:allowed_negative]}
      label="Allow Negative Balance"
      options={@options[:boolean]}
    />
  </.inputs_for>

  <:actions>
    <.button class="bg-slate-400 hover:bg-blue-500">Process Account Event</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/instances/#{@instance}"}>Back to instance</.back>
