<Layouts.app flash={@flash}>
  <div class="space-y-10">
    <div class="card bg-gradient-to-r from-emerald-700 via-emerald-600 to-teal-500 text-white shadow-2xl">
      <div class="card-body">
        <div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
          <div>
            <p class="text-sm uppercase tracking-[0.35em] text-emerald-100/80">Instances</p>
            <h1 class="mt-3 text-3xl font-semibold tracking-tight lg:text-4xl">
              Ledger environments overview
            </h1>
            <p class="mt-2 max-w-xl text-sm text-emerald-50/90">
              Quickly browse every instance, inspect their metadata, and jump into details or management actions.
            </p>
          </div>
          <.button navigate={~p"/instances/new"} class="btn btn-success">
            <.icon name="hero-plus-circle" class="mr-2 size-5" /> New Instance
          </.button>
        </div>

        <div class="stats stats-vertical lg:stats-horizontal mt-8 bg-white/10 text-white">
          <div class="stat">
            <div class="stat-title text-emerald-100/80">Total Instances</div>
            <div class="stat-value">{length(@instances)}</div>
          </div>
          <div class="stat">
            <div class="stat-title text-emerald-100/80">Newest Created</div>
            <div class="stat-value text-lg">
              <%= case Enum.max_by(@instances, & &1.inserted_at, fn -> nil end) do %>
                <% nil -> %>
                  &mdash;
                <% latest -> %>
                  {format_datetime(latest.inserted_at)}
              <% end %>
            </div>
          </div>
          <div class="stat">
            <div class="stat-title text-emerald-100/80">Last Updated</div>
            <div class="stat-value text-lg">
              <%= case Enum.max_by(@instances, & &1.updated_at, fn -> nil end) do %>
                <% nil -> %>
                  &mdash;
                <% latest -> %>
                  {format_datetime(latest.updated_at)}
              <% end %>
            </div>
          </div>
          <div class="stat">
            <div class="stat-title text-emerald-100/80">Active State</div>
            <div class="stat-desc text-white/80">
              Keep entities in sync and monitor their accounts without leaving this view.
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="space-y-6">
      <div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <h2 class="text-xl font-semibold text-base-content">All instances</h2>
          <p class="text-sm text-base-content/60">
            Tap a row to open the detail page or use the actions to edit and delete.
          </p>
        </div>
      </div>

      <div class="card bg-base-100 shadow-2xl">
        <div class="card-body p-0">
          <%= if Enum.empty?(@instances) do %>
            <div class="p-10 text-center text-base-content/60">
              <p class="text-base font-semibold">No instances yet.</p>
              <p class="mt-2 text-sm">Create your first instance to start configuring ledgers.</p>
            </div>
          <% else %>
            <.table
              id="instances"
              rows={@instances}
              row_click={&JS.navigate(~p"/instances/#{&1}")}
            >
              <:col :let={instance} label="Address">
                <div>
                  <p class="font-semibold text-base-content">{instance.address}</p>
                  <p class="text-xs text-base-content/50">ID: {instance.id}</p>
                </div>
              </:col>
              <:col :let={instance} label="Description">
                {if instance.description in [nil, ""], do: "--", else: instance.description}
              </:col>
              <:col :let={instance} label="Created">{format_datetime(instance.inserted_at)}</:col>
              <:col :let={instance} label="Updated">{format_datetime(instance.updated_at)}</:col>
              <:action :let={instance}>
                <div class="sr-only">
                  <.link navigate={~p"/instances/#{instance}"}>Show</.link>
                </div>
                <.link
                  navigate={~p"/instances/#{instance}/edit"}
                  class="text-base-content/50 hover:text-base-content"
                >
                  <.icon name="hero-pencil-square" />
                </.link>
              </:action>
              <:action :let={instance}>
                <.link
                  href={~p"/instances/#{instance}"}
                  method="delete"
                  data-confirm="Are you sure?"
                  class="text-error hover:text-error/80"
                >
                  <.icon name="hero-trash-solid" />
                </.link>
              </:action>
            </.table>
          <% end %>
        </div>
      </div>
    </section>

    <div class="card bg-base-200">
      <div class="card-body flex-row items-center justify-between p-4">
        <p class="text-sm text-base-content/60">
          Need to manage a specific instance? Jump into the detailed view.
        </p>
        <.back navigate={~p"/instances/new"}>
          Create new instance
        </.back>
      </div>
    </div>
  </div>
</Layouts.app>
