<.header>
  Listing Instances
  <:actions>
    <.link href={~p"/instances/new"}>
      <.button>New Instance</.button>
    </.link>
  </:actions>
</.header>

<.table id="instances" rows={@instances} row_click={&JS.navigate(~p"/instances/#{&1}")}>
  <:col :let={instance}>
    <th>ID</th>
    <td><%= instance.id %></td>
  </:col>
  <:col :let={instance}>
    <th>Name</th>
    <td><%= instance.name %></td>
  </:col>
  <:col :let={instance}>
    <th>Description</th>
    <td><%= instance.description %></td>
  </:col>
  <:col :let={instance}>
    <th>Inserted At</th>
    <td><%= instance.inserted_at %></td>
  </:col>
  <:col :let={instance}>
    <th>Updated At</th>
    <td><%= instance.updated_at %></td>
  </:col>
  <:action :let={instance}>
    <div class="sr-only">
      <.link navigate={~p"/instances/#{instance}"}>Show</.link>
    </div>
    <.link navigate={~p"/instances/#{instance}/edit"}>Edit</.link>
  </:action>
  <:action :let={instance}>
    <.link href={~p"/instances/#{instance}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
