<.header>
  Listing Instances
  <:actions>
    <.link href={~p"/instances/new"}>
      <.button>+ Instance</.button>
    </.link>
  </:actions>
</.header>

<.table id="instances" rows={@instances} row_click={&JS.navigate(~p"/instances/#{&1}")}>
  <:col :let={instance} label="ID">{instance.id}</:col>
  <:col :let={instance} label="Name">{instance.name}</:col>
  <:col :let={instance} label="Description">{instance.description}</:col>
  <:col :let={instance} label="Inserted At">{instance.inserted_at}</:col>
  <:col :let={instance} label="Updated At">{instance.updated_at}</:col>
  <:action :let={instance}>
    <div class="sr-only">
      <.link navigate={~p"/instances/#{instance}"}>Show</.link>
    </div>
    <.link navigate={~p"/instances/#{instance}/edit"}>Edit</.link>
  </:action>
  <:action :let={instance}>
    <.link href={~p"/instances/#{instance}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
