<div class="rounded-3xl border border-slate-200 bg-white p-8 shadow-xl shadow-slate-200/60">
  <.simple_form :let={f} for={@changeset} action={@action} class="space-y-8">
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <div class="grid gap-6 md:grid-cols-2">
      <.input field={f[:address]} label="Address" class="md:col-span-2" />
      <.input field={f[:description]} type="textarea" label="Description" class="md:col-span-2" />
    </div>

    <:actions>
      <.button class="rounded-full bg-slate-900 px-8 py-3 text-base font-semibold shadow-lg shadow-slate-900/30 hover:bg-slate-800">
        <.icon name="hero-check-circle" class="mr-2 h-5 w-5" /> Save Instance
      </.button>
    </:actions>
  </.simple_form>
</div>
