<div class="rounded-3xl border border-slate-200 bg-white p-8 shadow-xl shadow-slate-200/60">
  <.simple_form :let={f} for={@changeset} action={@action} class="space-y-8">
    <p :if={@changeset.action} class="mt-1.5 flex gap-2 items-center text-sm text-error">
      <.icon name="hero-exclamation-circle" class="size-5" />
      Oops, something went wrong! Please check the errors below.
    </p>

    <div class="grid gap-6 md:grid-cols-2">
      <.input field={f[:address]} label="Address" class="md:col-span-2" />
      <.input field={f[:description]} type="textarea" label="Description" class="md:col-span-2" />
    </div>

    <:actions>
      <.button class="btn btn-primary">
        <.icon name="hero-check-circle" class="mr-2 size-5" /> Save Instance
      </.button>
    </:actions>
  </.simple_form>
</div>
