<div class="card bg-base-100 shadow-xl">
  <div class="card-body">
    <.simple_form :let={f} for={@changeset} action={@action} class="space-y-8">
      <p :if={@changeset.action} class="mt-1.5 flex gap-2 items-center text-sm text-error">
        <.icon name="hero-exclamation-circle" class="size-5" />
        Oops, something went wrong! Please check the errors below.
      </p>

      <div class="space-y-6">
        <.input field={f[:address]} label="Address" />
        <.input field={f[:description]} type="textarea" label="Description" />
      </div>

      <:actions>
        <.button class="btn btn-primary">
          <.icon name="hero-check-circle" class="mr-2 size-5" /> Save Instance
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
