<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="card bg-gradient-to-r from-emerald-600 via-emerald-500 to-teal-500 text-white shadow-2xl">
      <div class="card-body">
        <p class="text-sm uppercase tracking-[0.3em] text-white/70">Create Instance</p>
        <h1 class="mt-3 text-3xl font-semibold tracking-tight">
          Spin up a fresh ledger environment
        </h1>
        <p class="mt-2 max-w-2xl text-sm text-white/80">
          Define a new instance to separate accounts, encapsulate commands, and experiment with confidence.
        </p>
      </div>
    </div>

    <.instance_form changeset={@changeset} action={~p"/instances"} />

    <div class="card bg-base-200">
      <div class="card-body flex-row items-center justify-between p-4">
        <p class="text-sm text-base-content/60">Return to the instances overview.</p>
        <.back navigate={~p"/instances"}>
          Back to instances
        </.back>
      </div>
    </div>
  </div>
</Layouts.app>
