<div class="space-y-8">
  <section class="rounded-3xl bg-gradient-to-r from-emerald-600 via-emerald-500 to-lime-500 p-8 text-white shadow-2xl shadow-emerald-700/30">
    <p class="text-sm uppercase tracking-[0.3em] text-white/70">Create Instance</p>
    <h1 class="mt-3 text-3xl font-semibold tracking-tight">Spin up a fresh ledger environment</h1>
    <p class="mt-2 max-w-2xl text-sm text-white/80">
      Define a new instance to separate accounts, encapsulate commands, and experiment with confidence.
    </p>
  </section>

  <.instance_form changeset={@changeset} action={~p"/instances"} />

  <div class="flex flex-col gap-2 rounded-2xl border border-slate-200 bg-slate-50 px-6 py-4 sm:flex-row sm:items-center sm:justify-between">
    <p class="text-sm text-slate-600">Return to the instances overview.</p>
    <.back navigate={~p"/instances"} class="rounded-full bg-white px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm hover:bg-slate-100">
      Back to instances
    </.back>
  </div>
</div>
