<.header>
  Instance {@instance.id}
  <:subtitle>This is a instance record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/instances/#{@instance}/edit"}>
      <.button>Edit instance</.button>
    </.link>
    <.link href={~p"/instances/#{@instance}/accounts/new"}>
      <.button>Add Account</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID">
    {@instance.id}
  </:item>
  <:item title="Name">
    {@instance.name}
  </:item>
  <:item title="Description">
    {@instance.description}
  </:item>
  <:item title="Inserted At">
    {@instance.inserted_at}
  </:item>
  <:item title="Updated At">
    {@instance.updated_at}
  </:item>
</.list>

<.page_nav back_navigate={~p"/instances"} next_navigate={~p"/instances/#{@instance}/accounts"}>
  <:back>Back to instances</:back>
  <:next>List Accounts</:next>
</.page_nav>