<.header>
  Instance {@instance.id}
  <:subtitle>This is a instance record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/instances/#{@instance}/edit"}>
      <.button>Edit instance</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID">
    {@instance.id}
  </:item>
  <:item title="Name">
    {@instance.name}
  </:item>
  <:item title="Description">
    {@instance.description}
  </:item>
  <:item title="Inserted At">
    {@instance.inserted_at}
  </:item>
  <:item title="Updated At">
    {@instance.updated_at}
  </:item>
</.list>

<.back navigate={~p"/instances"}>Back to instances</.back>
