<.header>
  <div class="flex items-center">
    <span class="bg-green-500 text-white p-1 mr-3">Instance:</span>
    <span>{@instance.address}</span>
  </div>
  <:subtitle>ID: {@instance.id}</:subtitle>
  <:actions>
    <.link href={~p"/instances/#{@instance}/edit"} class="mr-1">
      <.button class="bg-slate-300 hover:bg-green-500">
        <.icon name="hero-pencil-solid" />
      </.button>
    </.link>
    <.link href={~p"/instances/#{@instance}/events/new"} class="mr-1">
      <.button class="bg-slate-400 hover:bg-blue-500">+ Event</.button>
    </.link>
    <.link href={~p"/instances/#{@instance}/transactions"} class="mr-1 underline">
      <span>Trx</span>
    </.link>
    <.link href={~p"/instances/#{@instance}/events"} class="underline">
      <span>Events</span>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID">
    {@instance.id}
  </:item>
  <:item title="Address">
    {@instance.address}
  </:item>
  <:item title="Description">
    {@instance.description}
  </:item>
  <:item title="Inserted At">
    {format_datetime(@instance.inserted_at)}
  </:item>
  <:item title="Updated At">
    {format_datetime(@instance.updated_at)}
  </:item>
</.list>

<div class="h-1 bg-slate-200 my-5"></div>

<.header>
  Associated Accounts
  <:actions>
    <.link href={~p"/instances/#{@instance}/account_events/new"}>
      <.button class="bg-slate-400 hover:bg-red-500">+ Account</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="accounts"
  rows={@accounts}
  row_click={&JS.navigate(~p"/instances/#{@instance}/accounts/#{&1}")}
>
  <:col :let={account} label="Name">{account.address}</:col>
  <:col :let={account} label="ID">{account.id}</:col>
  <:col :let={account} label="Type">{account.type}</:col>
  <:col :let={account} label="Currency">{account.currency}</:col>
  <:col :let={account} label="Available">{to_money(account.available, account.currency)}</:col>
  <:col :let={account} label="Posted">{balance_format(account.posted, account.currency)}</:col>
  <:col :let={account} label="Pending">{balance_format(account.pending, account.currency)}</:col>

  <:action :let={account}>
    <.link navigate={~p"/instances/#{@instance}/account_events/new/?account_id=#{account.id}"}>
      <.icon name="hero-pencil-solid" />
    </.link>
  </:action>
  <:action :let={account}>
    <.link
      href={~p"/instances/#{@instance}/accounts/#{account}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash-solid" />
    </.link>
  </:action>
</.table>

<div class="h-1 bg-slate-200 my-5"></div>

<.header>
  Debit/Credit Sums per Currency
</.header>

<div>
  <pre class="text-xs">{Jason.encode!(@sums, pretty: true)}</pre>
</div>

<.back navigate={~p"/instances/"}>Back to instances</.back>
