<Layouts.app flash={@flash}>
  <div class="space-y-10">
    <div class="card bg-gradient-to-r from-emerald-700 via-emerald-600 to-teal-500 text-white shadow-2xl">
      <div class="card-body">
        <div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
          <div>
            <p class="text-sm uppercase tracking-widest text-emerald-100/80">Instance</p>
            <div class="mt-2 flex flex-col gap-2">
              <h1 class="text-2xl font-semibold tracking-tight lg:text-3xl">
                {@instance.address}
              </h1>
              <p class="text-sm text-emerald-50">
                {@instance.description || "No description provided"}
              </p>
            </div>
          </div>
          <div class="flex flex-wrap gap-3">
            <.button
              navigate={~p"/instances/#{@instance}/edit"}
              class="btn btn-sm btn-ghost border border-white/30"
            >
              <.icon name="hero-pencil-square" class="mr-2 size-4" /> Edit
            </.button>
            <.button
              navigate={~p"/instances/#{@instance}/transactions/new"}
              class="btn btn-sm btn-success"
            >
              <.icon name="hero-plus-circle" class="mr-2 size-4" /> New Transaction
            </.button>
            <.link
              href={~p"/instances/#{@instance}/transactions"}
              class="btn btn-sm btn-ghost border border-white/30"
            >
              Transactions
            </.link>
            <.link
              href={~p"/instances/#{@instance}/commands"}
              class="btn btn-sm btn-ghost border border-white/30"
            >
              Queue
            </.link>
            <.link
              href={~p"/instances/#{@instance}/journal_events"}
              class="btn btn-sm btn-ghost border border-white/30"
            >
              Journal Events
            </.link>
          </div>
        </div>

        <div class="stats stats-vertical lg:stats-horizontal mt-8 bg-white/10 text-white overflow-x-auto">
          <div class="stat">
            <div class="stat-title text-emerald-100/80">ID</div>
            <div class="stat-value text-lg">{@instance.id}</div>
          </div>
          <div class="stat">
            <div class="stat-title text-emerald-100/80">Created</div>
            <div class="stat-value text-lg">{format_datetime(@instance.inserted_at)}</div>
          </div>
          <div class="stat">
            <div class="stat-title text-emerald-100/80">Updated</div>
            <div class="stat-value text-lg">{format_datetime(@instance.updated_at)}</div>
          </div>
          <div class="stat">
            <div class="stat-title text-emerald-100">Accounts</div>
            <div class="stat-value">{length(@accounts)}</div>
          </div>
        </div>
      </div>
    </div>

    <section class="space-y-4">
      <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h2 class="text-lg font-semibold text-base-content">Associated Accounts</h2>
          <p class="text-sm text-base-content/60">
            Manage and explore accounts connected to this instance.
          </p>
        </div>
        <.button
          navigate={~p"/instances/#{@instance}/accounts/new"}
          class="btn btn-sm btn-success"
        >
          <.icon name="hero-plus-circle" class="mr-2 size-4" /> Add Account
        </.button>
      </div>

      <div class="card bg-base-100 shadow-lg">
        <div class="card-body p-0">
          <%= if Enum.empty?(@accounts) do %>
            <div class="p-10 text-center text-base-content/60">
              <p class="text-base font-medium">No accounts yet.</p>
              <p class="mt-2 text-sm">Create your first account to begin tracking balances.</p>
            </div>
          <% else %>
            <.table
              id="accounts"
              rows={@accounts}
              row_click={&JS.navigate(~p"/instances/#{@instance}/accounts/#{&1.address}")}
            >
              <:col :let={account} label="Name">
                <div>
                  <p class="font-medium text-base-content">{account.address}</p>
                  <p class="text-xs uppercase tracking-wide text-base-content/40">
                    {account.type}
                  </p>
                </div>
              </:col>
              <:col :let={account} label="Currency">{account.currency}</:col>
              <:col :let={account} label="Available">
                <span class="font-medium text-success">
                  {to_money(account.available, account.currency)}
                </span>
              </:col>
              <:col :let={account} label="Posted">
                <span class="font-medium text-base-content">
                  {balance_format(account.posted, account.currency)}
                </span>
              </:col>
              <:col :let={account} label="Pending">
                <span class="font-medium text-warning">
                  {balance_format(account.pending, account.currency)}
                </span>
              </:col>

              <:action :let={account}>
                <.link
                  navigate={~p"/instances/#{@instance}/accounts/#{account}/edit"}
                  class="text-base-content/50 hover:text-base-content"
                >
                  <.icon name="hero-pencil-square" />
                </.link>
              </:action>
              <:action :let={account}>
                <.link
                  href={~p"/instances/#{@instance}/accounts/#{account}"}
                  method="delete"
                  data-confirm="Are you sure?"
                  class="text-error hover:text-error/80"
                >
                  <.icon name="hero-trash-solid" />
                </.link>
              </:action>
            </.table>
          <% end %>
        </div>
      </div>
    </section>

    <section class="space-y-4">
      <div>
        <h2 class="text-lg font-semibold text-base-content">Debit/Credit Sums per Currency</h2>
        <p class="text-sm text-base-content/60">
          Quick snapshot of debits, credits, and balances grouped by currency.
        </p>
      </div>
      <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        <%= if map_size(@sums) == 0 do %>
          <div class="card bg-base-200 border border-dashed border-base-300 p-6 text-center text-base-content/60">
            No currency activity yet.
          </div>
        <% else %>
          <%= for {currency, totals} <- @sums do %>
            <div class="card bg-base-100 shadow-sm">
              <div class="card-body p-5">
                <div class="flex items-center justify-between">
                  <p class="text-sm font-semibold text-base-content/60">Currency</p>
                  <span class="badge badge-neutral">{currency}</span>
                </div>
                <dl class="mt-4 space-y-2 text-sm text-base-content/70">
                  <%= for {label, value} <- totals do %>
                    <div class="flex items-center justify-between bg-base-200 px-3 py-2">
                      <dt class="capitalize">{label}</dt>
                      <dd class="font-semibold text-base-content">
                        {to_money(value || 0, currency)}
                      </dd>
                    </div>
                  <% end %>
                </dl>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </section>

    <div class="card bg-base-200">
      <div class="card-body flex-row items-center justify-between p-4">
        <p class="text-sm text-base-content/60">Return to the complete list of instances.</p>
        <.back navigate={~p"/instances/"}>
          Back to instances
        </.back>
      </div>
    </div>
  </div>
</Layouts.app>
